<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>김민지 프로젝트1</title>
    <!-- css s -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- swiper css cdn -->
    <link rel="stylesheet" href="./css/main.css" />
    <!-- main css -->

    <!-- css e -->
    <!-- script s -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script type="module" src="./js/main.js"></script>
    <script type="module" src="./js/art-gallery.js"></script>
    <!-- swiper cdn-->
  </head>
  <body>
    <div class="wrapper">
      <!-- header -->
      <header class="header">
        <h1 class="logo">
          <a href="#" title="홈">
            <div class="img-box">
              <img src="./img/title.svg" alt="타이틀" class="front" />
              <img src="./img/titlepink.svg" alt="타이틀핑크" class="back" />
            </div>
          </a>
        </h1>
      </header>
      <!-- main -->
      <main id="main">
        <!-- art -->
        <section class="section art">
          <div class="art-gallery">
            <a href="#" class="item">
              <img src="./img/art1.png" alt="art1" />
              <div class="desc">
                <p class="art-title">제목이 들어갑니다</p>
                <span class="sub"
                  >내용이들어가요내용이들어가요내용이들어가요testtestttesttest</span
                >
              </div>
            </a>
          </div>
        </section>
        <!-- exhibition  -->
        <section class="section-exhibition">
          <div class="ex-slide-wrap">
            <div class="section-tit">
              <h2>
                What's on
                <p>Exhibition</p>
              </h2>
            </div>
            <!-- swiper s  -->
            <div class="swiper ex-slide">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="img-box">
                    <img src="./img/ex1.jpg" alt="전시1" />
                  </div>
                  <div class="text-box">
                    <div class="title">
                      <h3>The New Perspective</h3>
                      <p>6 December - 21 December</p>
                    </div>
                    <div class="loc">
                      <span>PEG HANNAM</span>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="img-box">
                    <img src="./img/ex2.jpg" alt="전시1" />
                  </div>
                  <div class="text-box">
                    <div class="title">
                      <h3>ETERNAL MOMENTS</h3>
                      <p>4 December - 17 December</p>
                    </div>
                    <div class="loc">
                      <span>Pyeongchang Forum Space</span>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="img-box">
                    <img src="./img/ex3.jpg" alt="전시1" />
                  </div>
                  <div class="text-box">
                    <div class="title">
                      <h3>Flat Fondness</h3>
                      <p>1 November - 14 November</p>
                    </div>
                    <div class="loc">
                      <span>PEG HANNAM</span>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="img-box">
                    <img src="./img/ex4.jpg" alt="전시4" />
                  </div>
                  <div class="text-box">
                    <div class="title">
                      <h3>Being Zen</h3>
                      <p>25 October - 10 November</p>
                    </div>
                    <div class="loc">
                      <span>Gana Space97</span>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="img-box">
                    <img src="./img/ex5.jpg" alt="전시5" />
                  </div>
                  <div class="text-box">
                    <div class="title">
                      <h3>My Pleasure</h3>
                      <p>25 October - 7 November</p>
                    </div>
                    <div class="loc">
                      <span>PEG The Hyundai</span>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="img-box">
                    <img src="./img/ex6.jpg" alt="전시6" />
                  </div>
                  <div class="text-box">
                    <div class="title">
                      <h3>All That Sparkly Things</h3>
                      <p>25 November - 12 December</p>
                    </div>
                    <div class="loc">
                      <span>PEG The Hyundai</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-control">
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
          <!-- swiper e -->
        </section>
        <section class="section-vote">
          <div class="vcard">
            <h2>HELP US VOTE!</h2>
            <p>What should we display in the Gallery next season?</p>
            <ul class="card-list">
              <li>
                <img src="./img/vote1.png" alt="vote1" />
              </li>
              <li>
                <img src="./img/vote2.png" alt="전시6" />
              </li>
              <li>
                <img src="./img/vote3.png" alt="전시6" />
              </li>
            </ul>
          </div>
        </section>
        <div class="popup1">
          <div class="ptop">
            <button class="close">
              <svg
                
                viewBox="0 0 31 31"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  y="28.4688"
                  width="40.2618"
                  height="3.57883"
                  transform="rotate(-45 0 28.4688)"
                  fill="currentColor"
                ></rect>
                <rect
                  width="40.2618"
                  height="3.57883"
                  transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 31 28.4688)"
                  fill="currentColor"
                ></rect>
              </svg>
            </button>
          </div>
          <div class="contents">
            <div class="left">
              <div class="img"> <img src="./img/vote1.png" alt="vote1" /></div>
              <div class="text-box">
                <strong class="title">
                  <span class="artist"></span>
                  <span class="name"></span>
                </strong>
                <ul class="info">
                  <li>
                    <em>size</em>
                    <span class="size"></span>
                  </li>
                  <li>
                    <em>Method of creating artwork</em>
                    <span class="method"></span>
                  </li>
                  <li>
                    <em>Material</em>
                    <span class="material"></span>
                  </li>
                  <li>
                    <em>Edition</em>
                    <span class="edition"></span>
                  </li>
                </ul>
              </div>
              <!-- em 이나 strong 써서 텍스트 볼드하게 잡기 -->
            </div>
            <div class="right">
              <h3>What’s your vote?</h3>
              <button><svg width="43" height="42" viewBox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="21.5" cy="21" r="21" fill="black"></circle><path d="M28.0697 15L30.5 17.3995L20.7861 27L13.5 19.7991L15.9279 17.3995L20.7861 22.2009L28.0697 15Z" fill="white"></path></svg><span>Hang it!</span></button>

              <div class="text-box">
                <h4>About this piece</h4>
                <p class="explain"></p>
              </div>
            </div>
          </div>
        </div>
        <!-- stores -->
        <section class="section-stores">
          <div class="title-area">
            <h3 class="stores">STORES</h3>
            <a href="#" class="link">See all</a>
          </div>
          <div class="info-area">
            <div class="img">
              <img src="./img/stores1.png" alt="전시장1" />
            </div>
            <div class="text">
              PBG Hannam presents exhibitions and art programs by artists
              representing the domestic and international art world in a space
              consisting of two floors.
            </div>
          </div>
          <div class="locat-area">
            <div class="address">
              87 Dokseodang-ro, Yongsan-gu, Seoul
              <p>02-795-5888 10AM - 7PM (Closed every Monday)</p>
            </div>
          </div>
          <div class="newsletter">
            <div class="marquee-wrap">
              <span>GET OUR NEWSLETTER</span>
              <span>GET OUR NEWSLETTER</span>
              <span>GET OUR NEWSLETTER</span>
              <span>GET OUR NEWSLETTER</span>
              <span>GET OUR NEWSLETTER</span>
              <span>GET OUR NEWSLETTER</span>
              <span>GET OUR NEWSLETTER</span>
              <span>GET OUR NEWSLETTER</span>
              <span>GET OUR NEWSLETTER</span>
              <span>GET OUR NEWSLETTER</span>
              <span>GET OUR NEWSLETTER</span>
            </div>
          </div>
        </section>
        <div class="popup2">
          <div class="ptop">
            <button class="close">
              <svg
                
                viewBox="0 0 31 31"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  y="28.4688"
                  width="40.2618"
                  height="3.57883"
                  transform="rotate(-45 0 28.4688)"
                  fill="currentColor"
                ></rect>
                <rect
                  width="40.2618"
                  height="3.57883"
                  transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 31 28.4688)"
                  fill="currentColor"
                ></rect>
              </svg>
            </button>
          </div>
          <div class="contents">
            <h3>JOIN OUR GALLERY
              <br>MAILING LIST</h3>
            <p>Receive emails from our team to keep up to date and inspired.</p>
            <div class="input-area">
              <div class="form">
                <form action="abc.php">
                  <fieldset>
                    <legend style="display: none;">뉴스레터 폼</legend>
                    <div class="input"><input type="text" id="firstName" placeholder="First Name * "></div>
                    <div class="input"><input type="text" id="lastName" placeholder="Last Name"></div>
                    <div class="input"><input type="email" id="email" placeholder="your@email.com * "></div>
                  </fieldset>
                </form>
              </div>
            </div>
            <button class="submit">Sign me up!</button>
          </div>
        </div>
        <!-- 암전커버 -->
         <div class="overlay"></div>
      </main>
      <!-- footer -->
      <footer class="footer">
        <div class="footer-top">
          <div class="left">
            <ul class="info-list">
              <li>
                <strong>Address</strong>
                <address>
                  Seoul Metropolitan City 4th floor, 166 Jangchungdan-ro,
                  Jung-gu
                </address>
                <p>
                  Business registration number 428-87-00761 Mail Order Business
                  No. 2024-Seoul Jung-gu-0818
                </p>
              </li>
              <li>
                <strong>Contact</strong>
                <ul class="contact-list">
                  <li>Email web_master@printbakery.com</li>
                  <li>Personal Information Protection Manager Hyewon Kim</li>
                  <li>Main number: 1599-3403</li>
                  <li>Fax 02-391-2017</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="right">
            <h4>
              <em>PRINT BAKERY</em>
              So that everyone can enjoy art, Print bakery popularizes art It is
              an art platform.
              <br />
              It's easy for anyone, like everyday life buying bread. A culture
              of enjoying art up close
              <br />We are making it.
            </h4>
          </div>
        </div>
        <div class="footer-bottom">
          <p>WE BAKE ART, WE MAKE LIFE TASTY!</p>
        </div>
      </footer>
    </div>
  </body>
</html>
